# Stadium

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_fade_enter.xml  top_translate_enter.xml  top_translate_exit.xml
app/src/main/res/color/: blue_tab_text_color.xml  clickable_gray_text.xml  clickable_green_text.xml  clickable_orange_text.xml  clickable_red_text.xml
app/src/main/res/drawable/: blocked_tab_icon.xml  blue_tab_bg.xml  challenges_tab_icon.xml  clickable_gray_calendar_icon.xml  clickable_gray_clock_icon.xml  dropdown_arrow.xml  facebook_button_bg.xml  gray_et_button_left_arrow.xml  green_button.xml  green_button_bg.xml  green_strokked_circle.xml  home_tab_icon.xml  my_team_tab_icon.xml  my_teams_tab_icon.xml  players_tab_icon.xml  refresh_button.xml  repeated_tab_icon.xml  reservations_tab_icon.xml  rounded_corners_orange_stroked_edittext_bg.xml  rounded_corners_orange_stroked_edittext_bg_normal.xml  rounded_corners_orange_stroked_edittext_bg_pressed.xml  square_edit.xml  stade_tab_icon.xml  stadium_tab_icon.xml  stadiums_tab_icon.xml  strock_green_button.xml  stroked_green_button.xml  strokked_white_circle.xml  white_et_button_left_arrow.xml  white_strock_circle.xml
app/src/main/res/drawable-xxhdpi/: dropdown_arrow.xml  rounded_corners_gray_stroked_white_widget_bg.xml
app/src/main/res/layout/: activity_add_challenge.xml  activity_add_durations.xml  activity_admin_main.xml  activity_challenges_search.xml  activity_contact_us.xml  activity_contacts.xml  (+127 more)
(+650 files in other folders)
