<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contacts"
        android:icon="@drawable/contacts_icon"
        android:name="@string/contacts"
        app:showAsAction="always"
        android:title="@string/contacts" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        android:name="@string/search"
        app:showAsAction="always"
        android:title="@string/search" />
</menu>
