<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:name="@string/edit_team_info"
        android:icon="@drawable/edit_icon"
        android:title="@string/edit_team_info"
        app:showAsAction="always" />
</menu>
