<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center_horizontal"
        android:paddingBottom="12dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_photo"
            style="@style/CroppedImageView"
            android:layout_width="@dimen/update_team_image_size"
            android:layout_height="@dimen/update_team_image_size"
            android:clickable="true"
            android:src="@drawable/default_image"
            app:riv_oval="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_photo"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_update" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/team_name"
            android:singleLine="true" />

        <EditText
            android:id="@+id/et_team_details"
            style="@style/GreenStrokedEditText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:hint="@string/team_details"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:textSize="@dimen/below_medium_text" />

        <Spinner
            android:id="@+id/sp_stadium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/sp_captain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/sp_assistant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <com.stadium.app.views.DarkenedButton
            android:id="@+id/btn_update"
            style="@style/StrokedGreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/update" />

        <com.stadium.app.views.DarkenedButton
            android:id="@+id/btn_cancel"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/cancel" />
    </LinearLayout>
</LinearLayout>