<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:paddingBottom="12dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_image"
                    style="@style/CroppedImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/update_team_image_size"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/def_form_image"
                    app:riv_oval="true" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp">

                <EditText
                    android:id="@+id/et_title"
                    style="@style/SingleScrollableEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/team_name"
                    android:singleLine="true">

                    <requestFocus />
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:text="@string/team_details"
                    android:textColor="@color/gray" />

                <EditText
                    android:id="@+id/et_desc"
                    style="@style/GreenStrokedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="3dp"
                    android:minHeight="100dp"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/tv_favorite_stadium"
                    style="@style/SingleEllipsizedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/favorite_stadium_u"
                    android:textColor="@color/clickable_green_text" />

                <com.stormnology.stadium.views.DarkenedButton
                    android:id="@+id/btn_create"
                    style="@style/StrokedGreenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/create" />

                <com.stormnology.stadium.views.DarkenedButton
                    android:id="@+id/btn_cancel"
                    style="@style/GreenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>