<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_dialog_toolbar" />

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="50dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="30dp">

            <LinearLayout
                android:id="@+id/layout_mobile_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/please_enter_your_mobile_no"
                    android:textColor="@color/gray" />

                <EditText
                    style="@style/OrangeStrokedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/mobile_no_here_dotted"
                    android:imeOptions="actionDone"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_method_choosing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/restore_password_method"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/medium_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_gray" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="15dp"
                    android:checkedButton="@+id/rb_by_mail"
                    android:gravity="right">

                    <RadioButton
                        android:id="@+id/rb_by_mail"
                        style="@style/OrangeRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by_mail" />

                    <RadioButton
                        android:id="@+id/rb_by_phone"
                        style="@style/OrangeRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by_mobile" />
                </RadioGroup>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <com.stadium.player.views.DarkenedButton
        android:id="@+id/btn_submit"
        style="@style/DialogOrangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/verify" />
</FrameLayout>