<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_dialog_toolbar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:overScrollMode="ifContentScrolls"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical" />
    </LinearLayout>

    <com.stadium.player.views.DarkenedButton
        android:id="@+id/btn_add"
        style="@style/DialogOrangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/add" />
</FrameLayout>