<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_dialog_toolbar" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/rb_stadium_rating"
            android:gravity="right"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/rb_stadium_rating"
                style="@style/OrangeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stadium_rating" />

            <RadioButton
                android:id="@+id/rb_location"
                style="@style/OrangeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location" />
        </RadioGroup>
    </LinearLayout>

    <com.stadium.player.views.DarkenedButton
        android:id="@+id/btn_order"
        style="@style/DialogOrangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/order" />
</FrameLayout>