<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="@dimen/min_dialog_height"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_dialog_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="ifContentScrolls"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="vertical" />

    <com.stadium.app.views.DarkenedButton
        android:id="@+id/btn_add"
        style="@style/DialogOrangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="10dp"
        android:text="@string/choose" />
</LinearLayout>