<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:gravity="center">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_dialog_toolbar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/info_icon"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="10dp"
            android:text="تم افتتاح الملعب في عام ٢٠١٠ وتم تجهيزه من النجيل الصناعي ذو جود عاليه يساعد علي اللعب بشكل افضل كالمحترفين"
            android:textColor="@color/gray"
            android:textSize="@dimen/below_medium_text" />

    </LinearLayout>

    <com.stadium.app.views.DarkenedButton
        android:id="@+id/btn_exit"
        style="@style/DialogOrangeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/exit" />
</FrameLayout>