<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الاهلي . 30 لاعب"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/medium_text"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="المونديال 15/20"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/below_medium_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="30dp"
                    android:scrollbars="vertical"
                    android:text="النادي الاهلي نادي عريق يضم في صفوفه لاعبين محترفين ويملك سجل حافل من الانتصارات والبطولات"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/linear_image"
                    android:layout_width="@dimen/entity_info_stroke_image_size"
                    android:layout_height="@dimen/entity_info_stroke_image_size"
                    android:background="@drawable/green_strokked_circle"
                    android:gravity="center">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_photo"
                        style="@style/CroppedImageView"
                        android:layout_width="@dimen/entity_info_image_size"
                        android:layout_height="@dimen/entity_info_image_size"
                        android:src="@drawable/default_image"
                        app:riv_oval="true" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_class"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/linear_image"
                    android:background="@drawable/green_strokked_circle"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/small_orange_star"
                        android:text="4.5"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/very_small_text" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_toolbar_size"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/light_date_icon"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="2016/04/04" />

        <ImageButton
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical" />

</LinearLayout>