<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_left" />

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/SingleEllipsizedText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="فريق الاهلي - ملاعب النخبة"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_stadium_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/location_icon"
                        android:gravity="right"
                        android:text="القاهرة - المعادي - شارع 9 - شارع الحرية"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/tv_field_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/stadium_icon"
                        android:gravity="right"
                        android:text="ملعب السلام - ملعب 25"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/tv_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/clock_icon"
                        android:gravity="right"
                        android:text="23-7-2016 6:20 PM"
                        android:textSize="@dimen/small_text" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_image"
                        style="@style/CroppedImageView"
                        android:layout_width="@dimen/reservation_large_team_image_size"
                        android:layout_height="@dimen/reservation_large_team_image_size"
                        android:src="@drawable/default_image"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/tv_role"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:background="@drawable/orange_circle"
                        android:gravity="center"
                        android:text="C"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/medium_text"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <Button
                    android:id="@+id/btn_action1"
                    style="@style/SmallBorderlessButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/red_delete_icon"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/cancel_reservation"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>