<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="20dp"
    android:paddingRight="15dp"
    android:paddingTop="6dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layout_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:paddingBottom="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp"
                android:text="@string/refuse_u"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_confirm"
                style="@style/SingleEllipsizedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="?attr/selectableItemBackground"
                android:padding="6dp"
                android:text="@string/confirm_your_attendance_u"
                android:textColor="@color/orange" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_name"
            style="@style/SingleEllipsizedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="محمود مصطفى الشامي" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            style="@style/CroppedImageView"
            android:layout_width="@dimen/small_player_image_size"
            android:layout_height="@dimen/small_player_image_size"
            android:src="@drawable/default_image"
            app:riv_border_color="@color/light_gray"
            app:riv_border_width="0.5dp"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/iv_confirm_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/green_true_icon" />
    </FrameLayout>
</LinearLayout>