<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <ImageButton
        android:id="@+id/ib_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="6dp"
        android:src="@drawable/false_icon"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_to"
        style="@style/GrayETButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="7dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/clickable_gray_clock_icon"
        android:text="@string/to" />

    <Button
        android:id="@+id/btn_from"
        style="@style/GrayETButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/clickable_gray_clock_icon"
        android:text="@string/from" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="فترة  1:" />
</LinearLayout>