<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="20dp"
    android:paddingRight="15dp"
    android:paddingTop="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="@string/cancel_u"
            android:textColor="@color/red"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_name"
                style="@style/SingleEllipsizedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="?attr/selectableItemBackground"
                android:padding="6dp"
                android:text="محمود مصطفى الشامي" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_image"
            style="@style/CroppedImageView"
            android:layout_width="@dimen/small_player_image_size"
            android:layout_height="@dimen/small_player_image_size"
            android:src="@drawable/default_image"
            app:riv_border_color="@color/light_gray"
            app:riv_border_width="0.5dp"
            app:riv_oval="true" />

        <ImageView
            android:id="@+id/iv_confirm_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/green_true_icon" />
    </FrameLayout>
</LinearLayout>