<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/editTextBackground"
    android:backgroundTint="@color/gray_green_edittext_bg"
    android:drawableLeft="@drawable/dropdown_arrow"
    android:gravity="right" />