<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="@dimen/periods_circle_size"
        android:layout_height="@dimen/periods_circle_size"
        android:background="@drawable/strokked_white_circle"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_field_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/gray"
            android:textSize="@dimen/huge_text"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:text="@string/stadium"
            android:textColor="@color/gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="10 الى 12"
        android:textSize="@dimen/below_medium_text" />
</LinearLayout>