<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_logo"
            style="@style/CroppedImageView"
            android:layout_width="@dimen/my_teams_logo_size"
            android:layout_height="@dimen/my_teams_logo_size"
            android:src="@drawable/default_team_image"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@drawable/orange_circle"
            android:gravity="center"
            android:text="C"
            android:textColor="@android:color/white"
            android:textSize="@dimen/above_medium_text"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="الاهلي"
        android:textSize="@dimen/above_medium_text" />
</LinearLayout>