<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/myTeam_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/forms_98_2"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/teamRule_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cards_72"
        android:layout_alignTop="@+id/myTeam_image"
        android:layout_alignEnd="@+id/myTeam_image"
        />

</RelativeLayout>

    <TextView
        android:id="@+id/myTeam_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="الاهلي"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/dark_gray"/>

</LinearLayout>